# springbootcrud

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/learn/springbootcrud/: SpringbootcrudApplication.java
src/main/java/com/learn/springbootcrud/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/learn/springbootcrud/common/utils/: JsonUtil.java
src/main/java/com/learn/springbootcrud/config/: Knife4jConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/learn/springbootcrud/controller/: TaskController.java  TestController.java  UserController.java
src/main/java/com/learn/springbootcrud/entity/: User.java
src/main/java/com/learn/springbootcrud/filter/: AuthFilter.java
src/main/java/com/learn/springbootcrud/interceptorr/: LogInterceptor.java
src/main/java/com/learn/springbootcrud/mapper/: UserMapper.java
src/main/java/com/learn/springbootcrud/service/: AsyncService.java  ScheduledService.java  UserService.java
src/main/java/com/learn/springbootcrud/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/learn/springbootcrud/: SpringbootcrudApplicationTests.java  UserMapperTest.java
src/test/java/com/learn/springbootcrud/controller/: UserControllerTest.java
